<?xml version="1.0"?>

<launch>
  <node name="plot_pos"
        pkg="rqt_plot"
        type="rqt_plot"
        args="/girona500/navigator/navigation/position/north /girona500/navigator/navigation/position/east /girona500/navigator/navigation/position/depth"/>
</launch>
