# PID gains
# Proportional gain
/kp_x: 200 #60
/kp_y: 200 #60
/kp_z: 200 #80

/kp_roll: 0
/kp_pitch: 40 # 60
/kp_yaw: 20 #30

# Derivative gain
/kd_x: 0 #200
/kd_y: 0 #100
/kd_z: 10 #100

/kd_roll: 0 #80
/kd_pitch: 0 #70
/kd_yaw: 0 #30

# Integral gain
/ki_x: 0.1
/ki_y: 0
/ki_z: 0.4 

/ki_roll: 0
/ki_pitch: 30 #
/ki_yaw: 0.2

#/ki_roll: 0
#/ki_pitch: 0 #
#/ki_yaw: 0

#Feed-forward
/ff_x: 0
/ff_y: 0
/ff_z: 0
/ff_roll: 0
/ff_pitch: 0
/ff_yaw: 0

/enable_pid: false
